<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>SNAKE</title>
    <style> 
        body {
            height:100vh;
            width: 100vw;  
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:rgb(209, 32, 32);
        }

        #game-board {
            background-color: #CCC;
            width: 10vmin;
            height: 10vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);}
        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black};
        .food {
            background-color: hsl(50,100%,50%);
            border: 0.25vmin; color: black; }
        
    </style>
    <script>src;"game.js"; defer; type="module">
<head>
<body>
    <div id="game board"></div>
</body>
</head>